EAGLE AutoRouter Statistics:

Job           : C:/Users/Nacho/Documents/eagle/L297-298 Bipolar Driver/untitled.brd

Start at      : 17:23:14 (19/01/2015)
End at        : 17:26:51 (19/01/2015)
Elapsed time  : 00:02:30

Signals       :    24   RoutingGrid: 12 mil  Layers: 1
Connections   :    69   predefined:  22 ( 0 Vias )

Router memory :   120960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:13  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       626         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    31.9 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 87.0% finished. Polygons may have fallen apart.
